<resources>
    <string name="app_name">Caffeine Time</string>
    <string name="texto_inicial">Queridos clientes, estamos acompanhando a situação atual do Brasil em relação ao COVID-19,
        focados na segurança e bem estar dos nossos partners e clientes.
        Seguimos os critérios de quarentena de cada munícipo que temos lojas.</string>
    <string name="btnReservas">Reservar</string>
    <string name="btnSobre">Ler</string>
    <string name="btnBebidas">Ver</string>
    <string name="btnSnacks">Ver</string>
    <string name="btnReservar">Reservar</string>
    <string name="InputNome">Nome</string>
    <string name="RotuloNomeCliente">Seu nome e sobrenome</string>
    <string name="RotuloEmailCliente">Seu Email (Receberá a reserva por ele) </string>
    <string name="RotuloPessoas">Quantidade de pessoas na reserva (max 9)</string>
    <string name="RotuloMensagem">Deseja solicitar algo?</string>
    <string name="RotuloData">Data no formato DIA/MES/ANO (DD/MM/AAAA)</string>
    <string name="RotuloHora">Hora no formato HORA:MINUTO (HH:MM)</string>
    <string name="textoSobre">Sempre acreditamos em servir o melhor café possível. Nosso objetivo é que todo o nosso café seja cultivado sob os
        mais altos padrões de qualidade, usando práticas éticas de fornecimento. Nossos compradores de café viajam pessoalmente para
        fazendas de café na América Latina, África e Ásia para selecionar grãos de alta qualidade. E os nossos torrefadores principais trazem o
        equilíbrio e o sabor rico dos grãos.</string>
    <string name="viewValor">Preço</string>
    <string name="viewNome">Nome</string>
    <string name="viewDescricao">Descrição</string>




</resources>