<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CaffeineTime" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darker_coffee</item>
        <item name="colorPrimaryVariant">@color/milk_and_coffee</item>
        <item name="colorOnPrimary">@color/chai</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ristretto</item>
        <item name="colorSecondaryVariant">@color/cappuccino</item>
        <item name="colorOnSecondary">@color/cream</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>