<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ReservasActivity"
        android:layout_margin="@dimen/margin_window">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/margin_logo_reserva"
        app:srcCompat="@drawable/caffeinetime_logo" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_window"
            app:boxBackgroundColor="@color/chai">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/RotuloNomeCliente"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_window"
        app:boxBackgroundColor="@color/chai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/RotuloEmailCliente"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="55"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_window"
        app:boxBackgroundColor="@color/chai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantPessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/RotuloPessoas"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:maxLength="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_window"
        app:boxBackgroundColor="@color/chai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/RotuloMensagem"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_window"
        app:boxBackgroundColor="@color/chai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/RotuloData"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InputHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_window"
        app:boxBackgroundColor="@color/chai">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/RotuloHora"
            android:inputType="text|textCapSentences"
            android:maxLines="1"
            android:maxLength="5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnReservar"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_window"
        android:onClick="onClick"/>

</androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>